# springconfigadm

./: .gitignore  Readme  pom.xml
src/main/java/com/example/springconfig/: Application.java
src/main/java/com/example/springconfig/config/: ConfigServerConfig.java  GitHubApiClient.java  GitHubSecretProvider.java
src/main/java/com/example/springconfig/controller/: GitHubController.java  HelloController.java
src/main/java/com/example/springconfig/record/: GitHubFileResponse.java  GitHubUpdateFileRequest.java
src/main/java/com/example/springconfig/service/: GitHubService.java  HelloService.java
src/main/resources/: application.properties
