# Nome da aplicacao
spring.application.name=spring-config-adm

# Porta do servidor
server.port=8081

# Perfil para rodar como Config Server local (native)
spring.profiles.active=dev

spring.cloud.config.name=cliente-service
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888

